{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "quiz/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/quiz/config.js",
      "dest": "server.js"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|json|svg))",
      "dest": "/$1"
    },
    {
      "src": "/quiz/(.*)",
      "dest": "/quiz/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
} 